@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
.contact_img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}
.contact_cont {
 display: flex;
 justify-content: space-around;
 margin-top: 50px;
}
.contact {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.footer_title {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 40px;
    margin: 0px 400px 0px 800px;
     
}
footer {
    background-color: #656670;
    bottom: 100px;
}
.contact_text {
    font-family: "Chakra Petch", sans-serif;
}