<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet">
     
    <script src="api.js" defer></script>
    <script src="singin.js" defer></script>
    <script src="index.js" defer></script>
    <title>GameForce</title>
</head>
<body>   
    <p class="title">GameForce</p> 
    <section class="login_cont">
        <input value="login" class="login_inp">
        <input value="password" class="login_inp" type="password" style="-webkit-text-security: square;">
        <button class="login_but"> Sing in </button>
        <a href="register.html" class="reg">register</a>
    </section>
</body>
 
</html>