@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poetsen+One&family=Sedan+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
body {
    background-color: #999bae;
     
    box-sizing: border-box;
     margin:0;
     
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.title {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 80px;
    margin: 0px 800px 0px 50px;
}
header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #656670;
    top: 0;
    z-index: 999; 
}
 
.nav_but {
  border-radius: 40px;   
  padding: 5%;
  width: 300px;
  cursor: pointer;
  background: #303035;
  margin: 10px;
  font-family: "Jaro", sans-serif;
  font-size: 30px;
  transition: 2s;
}
.nav_but:hover {
    color:aliceblue;
    background-color: black;
}
nav {
    width: 500px;
   display: flex;
    flex-wrap: nowrap;
   
}
.start_but {
    
   text-decoration: none;
   color: black;
   font-family: "Jaro", sans-serif;
   background-color: #5c5c66;
   padding: 20px;
   width: 700px;
   border-radius: 40px;
   box-sizing: border-box;
   margin-top: 50px;
   font-size: 100px; 
   text-align: center;
   margin-left: 20%;
}   
.motto {
    font-family: "Permanent Marker", cursive;
    font-size: 120px;
    margin: 200px 0px 0px 150px;
}
.meeting_img {
    width: 800px;
  height: auto;
    
}
.main_cont {
    display: flex;
    flex-direction: column;
}
.popup_but {
  border-radius: 20px;   
  padding: 5%;
  width: 150px;
  cursor: pointer;
  background: #303035;
  margin: 5px;
  font-family: "Jaro", sans-serif;
  font-size: 15px;
}
.popup_cont {
    display: grid;
}
.popup {
    display: none;
}
.goods {
    display: flex;
    justify-content: center;
    margin-top:150px;
    margin-bottom: 300px;
}
.cart_but {
     width: 70px;
     height: auto;
     align-self: center;
      margin-left: 10px;
     cursor: pointer;
}
.nickname {
    font-family: "Jaro", sans-serif;
    font-size: x-large;
    margin-left: 30px;
     
}
.avatar {
    width: 50px;
    height: auto;
    margin-left: 10px;
}