<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="register.css" rel="stylesheet">
    <script src="api.js" defer></script>
    <script src="register.js" defer></script>
    <script src="index.js" defer></script>
    <title>GameForce</title>
</head>
<body>   
    <p class="title">GameForce</p> 
    <section class="register_cont">
        <input value="login" class="register_inp">
        <input value="password" class="register_inp" type="password" style="-webkit-text-security: square;">
        <button class="register_but" >register</button>
    
    </section>
</body>
 
</html>